File: raygl.f90
      
          subroutine hit_sphere(center, radius, r, hit)
            type(ray), intent(in) :: r
            real, intent(in) :: radius
            real, dimension(0:2), intent(in) :: center
            real, intent(inout) :: hit
            real, dimension(0:2) :: oc
            real :: a,b,c,discriminant
            oc = r%origin - center
            a = dot_product(r%direction,r%direction)
            b = 2.0 * dot_product(oc,r%direction)
            c = dot_product(oc,oc) - radius*radius
            discriminant = b*b - 4*a*c
            if (discriminant < 0) then
              hit = -1.0
            else
              hit = (-b - sqrt(discriminant)) / (2.0*a)
            end if
          end subroutine hit_sphere

File: banboo.cpp
bool hit_sphere(const vec3& center, float radius, const ray& r, float &t){
    vec3 oc = r.origin() - center;
    float a = dot(r.direction(), r.direction());
    float b = 2.0 * dot(oc, r.direction());
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4 * a * c;

    if (discriminant < 0) return false;
    else{
        t = (-b -sqrt(discriminant)) / (2.0 * a);
        return true;
    }
}
